{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Host=localhost;Database=NotariaDb;Port=5432;Username=postgres;Password=290910;"
  }

}
